# NorwinLabsTools

./: .gitignore  settings.gradle.kts  version.properties
.github/workflows/: release.yml
app/: build.gradle.kts  upload-keystore.jks
app/src/androidTest/java/com/example/norwinlabstools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/norwinlabstools/: CalendarFragment.kt  FirstFragment.kt  HapticTesterFragment.kt  MainActivity.kt  NetScannerFragment.kt  NorwinLabsApp.kt  SecondFragment.kt  SettingsFragment.kt  Tool.kt  ToolsAdapter.kt  UpdateManager.kt  WindhelmWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_lightbulb.xml  ic_wrench.xml  widget_background.xml
app/src/main/res/layout/: fragment_calendar.xml  fragment_first.xml  fragment_haptic_tester.xml  fragment_net_scanner.xml  fragment_second.xml  fragment_settings.xml  item_tool.xml  layout_add_tools.xml  windhelm_widget.xml
app/src/main/res/menu/: fab_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: windhelm_widget_info.xml
app/src/test/java/com/example/norwinlabstools/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: latest-build-info.txt
