<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.norwinlabstools.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_WebViewFragment"
            app:destination="@id/WebViewFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_HapticTesterFragment"
            app:destination="@id/HapticTesterFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_NetScannerFragment"
            app:destination="@id/NetScannerFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DevNewsFragment"
            app:destination="@id/DevNewsFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_BugReportFragment"
            app:destination="@id/BugReportFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_BudgetFragment"
            app:destination="@id/BudgetFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SystemDashboardFragment"
            app:destination="@id/SystemDashboardFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_PortScannerFragment"
            app:destination="@id/PortScannerFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_CircleShareFragment"
            app:destination="@id/CircleShareFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DataCenterMapFragment"
            app:destination="@id/DataCenterMapFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/WebViewFragment"
        android:name="com.example.norwinlabstools.WebViewFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_webview">
        <action
            android:id="@+id/action_WebViewFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.norwinlabstools.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/HapticTesterFragment"
        android:name="com.example.norwinlabstools.HapticTesterFragment"
        android:label="Haptic Tester"
        tools:layout="@layout/fragment_haptic_tester" />

    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.norwinlabstools.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/NetScannerFragment"
        android:name="com.example.norwinlabstools.NetScannerFragment"
        android:label="Net Scanner"
        tools:layout="@layout/fragment_net_scanner" />

    <fragment
        android:id="@+id/DevNewsFragment"
        android:name="com.example.norwinlabstools.DevNewsFragment"
        android:label="Dev &amp; Accessibility News"
        tools:layout="@layout/fragment_dev_news" />

    <fragment
        android:id="@+id/BugReportFragment"
        android:name="com.example.norwinlabstools.BugReportFragment"
        android:label="Report a Bug"
        tools:layout="@layout/fragment_bug_report" />

    <fragment
        android:id="@+id/BudgetFragment"
        android:name="com.example.norwinlabstools.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget" />

    <fragment
        android:id="@+id/SystemDashboardFragment"
        android:name="com.example.norwinlabstools.SystemDashboardFragment"
        android:label="System Dashboard"
        tools:layout="@layout/fragment_system_dashboard" />

    <fragment
        android:id="@+id/PortScannerFragment"
        android:name="com.example.norwinlabstools.PortScannerFragment"
        android:label="Port Scanner"
        tools:layout="@layout/fragment_port_scanner" />

    <fragment
        android:id="@+id/CircleShareFragment"
        android:name="com.example.norwinlabstools.CircleShareFragment"
        android:label="Circle Share"
        tools:layout="@layout/fragment_location_sharing" />

    <fragment
        android:id="@+id/DataCenterMapFragment"
        android:name="com.example.norwinlabstools.DataCenterMapFragment"
        android:label="Data Centers"
        tools:layout="@layout/fragment_data_center_map" />

</navigation>