<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.norwinlabstools.FirstFragment"
        android:label="NorwinLabs Tools"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_HapticTesterFragment"
            app:destination="@id/HapticTesterFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.norwinlabstools.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.norwinlabstools.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/HapticTesterFragment"
        android:name="com.example.norwinlabstools.HapticTesterFragment"
        android:label="Haptic Tester"
        tools:layout="@layout/fragment_haptic_tester" />

    <fragment
        android:id="@+id/CalendarFragment"
        android:name="com.example.norwinlabstools.CalendarFragment"
        android:label="Calendar"
        tools:layout="@layout/fragment_calendar" />

</navigation>